วัน-เวลา:2022-06-12 19:51:31ทุเรียน :23กก. ราคาทั้งหมด2,300.00บาท
วัน-เวลา:2022-06-12 19:51:35ทุเรียน :23.111กก. ราคาทั้งหมด2,311.10บาท
วัน-เวลา:2022-06-12 19:51:41ทุเรียน :223.1113กก. ราคาทั้งหมด22,311.13บาท
วัน-เวลา:2565-06-16 20:10:23.365948ทุเรียน :23กก. ราคาทั้งหมด2,300.00บาท
วัน-เวลา:2565-06-12 20:10:57.317418ทุเรียน :6กก. ราคาทั้งหมด600.00บาท
วัน-เวลา:2565-06-12 20:17:37ทุเรียน :2.434กก. ราคาทั้งหมด243.40บาท
วัน-เวลา:2565-06-12 20:18:15.962477ทุเรียน :65.656กก. ราคาทั้งหมด6,565.60บาท
วัน-เวลา:2565-06-12 20:18:41ทุเรียน :434กก. ราคาทั้งหมด43,400.00บาท
วัน-เวลา:2565-06-13 18:33:01ทุเรียน :91กก. ราคาทั้งหมด9,100.00บาท
วัน-เวลา:2565-06-13 18:33:01ทุเรียน :92กก. ราคาทั้งหมด9,200.00บาท
วัน-เวลา:2565-06-13 18:33:01ทุเรียน :93กก. ราคาทั้งหมด9,300.00บาท
วัน-เวลา:2565-06-13 18:33:01ทุเรียน :94กก. ราคาทั้งหมด9,400.00บาท
วัน-เวลา:2565-06-13 18:36:36ทุเรียน :91กก. ราคาทั้งหมด9,100.00บาท
วัน-เวลา:2565-06-13 18:36:36ทุเรียน :92กก. ราคาทั้งหมด9,200.00บาท
วัน-เวลา:2565-06-13 18:36:36ทุเรียน :93กก. ราคาทั้งหมด9,300.00บาท
วัน-เวลา:2565-06-13 18:36:36ทุเรียน :94กก. ราคาทั้งหมด9,400.00บาท
เธงเธฑเธ-เนเธงเธฅเธฒ:2565-06-13 18:37:07เธเธธเนเธฃเธตเธขเธ :91เธเธ. เธฃเธฒเธเธฒเธเธฑเนเธเธซเธกเธ9,100.00เธเธฒเธ
เธงเธฑเธ-เนเธงเธฅเธฒ:2565-06-13 18:37:07เธเธธเนเธฃเธตเธขเธ :92เธเธ. เธฃเธฒเธเธฒเธเธฑเนเธเธซเธกเธ9,200.00เธเธฒเธ
เธงเธฑเธ-เนเธงเธฅเธฒ:2565-06-13 18:37:07เธเธธเนเธฃเธตเธขเธ :93เธเธ. เธฃเธฒเธเธฒเธเธฑเนเธเธซเธกเธ9,300.00เธเธฒเธ
เธงเธฑเธ-เนเธงเธฅเธฒ:2565-06-13 18:37:07เธเธธเนเธฃเธตเธขเธ :94เธเธ. เธฃเธฒเธเธฒเธเธฑเนเธเธซเธกเธ9,400.00เธเธฒเธ
เธงเธฑเธ-เนเธงเธฅเธฒ:2565-06-13 18:50:15เธเธธเนเธฃเธตเธขเธ :2เธเธ. เธฃเธฒเธเธฒเธเธฑเนเธเธซเธกเธ200.00เธเธฒเธ
เธงเธฑเธ-เนเธงเธฅเธฒ:2565-06-13 18:50:19เธเธธเนเธฃเธตเธขเธ :23เธเธ. เธฃเธฒเธเธฒเธเธฑเนเธเธซเธกเธ2,300.00เธเธฒเธ
เธงเธฑเธ-เนเธงเธฅเธฒ:2565-06-14 18:44:59เธเธธเนเธฃเธตเธขเธ :99เธเธ. เธฃเธฒเธเธฒเธเธฑเนเธเธซเธกเธ9,900.00เธเธฒเธ
เธงเธฑเธ-เนเธงเธฅเธฒ:2565-06-14 18:45:03เธเธธเนเธฃเธตเธขเธ :99.7เธเธ. เธฃเธฒเธเธฒเธเธฑเนเธเธซเธกเธ9,970.00เธเธฒเธ